<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <script src="http://m.hkpayy.com/zt/thanksgiving/js/flexible.js">
    </script>
    <script src="http://m.hkpayy.cn/zt/thanksgiving/js/swiper.min.js"></script>
    <link rel="stylesheet" href="http://m.hkpayy.cn/zt/thanksgiving/css/swiper.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        html,
        body {
            margin: 0 auto;
            max-width: 640px;
        }
        
        img {
            vertical-align: top;
            max-width: 100%;
        }
        
        .banner-part1 {
            width: 100%;
            height: 6.81rem;
            background: url(http://m.hkpayy.com/zt/thanksgiving/images/pic_1.jpg) no-repeat;
            background-size: 100% 100%;
            position: relative;
        }
        
        .banner-part1 .btn-part1 {
            width: 1.76rem;
            height: 0.35rem;
            background-color: #fcd868;
            color: #000;
            text-align: center;
            position: absolute;
            top: 5.1rem;
            left: 3.3rem;
            line-height: .35rem;
            font-size: .2rem;
            text-decoration: none;
            border-radius: .24rem;
            display: block;
        }
        
        .part-2 {
            background: url(http://m.hkpayy.com/zt/thanksgiving/images/pic_2.jpg) no-repeat;
            width: 100%;
            height: 6.22rem;
            position: relative;
            background-size: 100% 100%;
        }
        
        .part-3 {
            background: url(http://m.hkpayy.com/zt/thanksgiving/images/pic_3.jpg) no-repeat;
            width: 100%;
            height: 9.32rem;
            background-size: cover;
            position: relative;
        }
        
        .part-4 {
            background: url(http://m.hkpayy.com/zt/thanksgiving/images/pic_4.jpg) no-repeat;
            width: 100%;
            height: 10.16rem;
            background-size: cover;
            position: relative;
        }
        
        .item .item-left {
            float: left;
        }
        
        .item {
            margin: 0 .14rem;
            overflow: hidden;
        }
        
        .item .item-right {
            float: right;
        }
        
        .item img {
            width: 3rem;
            height: 2.9rem;
        }
        
        .item-font {
            width: 3rem;
            height: 1.45rem;
            background-color: #fff;
            text-align: center;
        }
        
        .item-pri span {
            color: red;
            font-size: .35rem;
            line-height: .35rem;
            font-weight: bold;
        }
        
        a {
            text-decoration: none;
        }
        
        .btn-part3 {
            color: #fff;
            background-color: red;
            border-radius: .24rem;
            font-size: .24rem;
            line-height: .5rem;
            width: 2.05rem;
            height: .5rem;
            margin: .05rem 0 0 .48rem;
            display: block;
            position: relative;
            text-align: center;
        }
        
        .item-2 {
            margin: .12rem 0.14rem;
            display: inline-block;
        }
        
        .item-2-left {
            float: left;
            background-color: #fff;
            width: 3.06rem;
            height: 3.6rem;
        }
        
        .item-2-right {
            float: left;
            background-color: #fff;
            width: 3rem;
        }
        
        .item-title {
            font-size: .45rem;
            line-height: .45rem;
            color: #000;
            padding-top: .5rem;
            text-indent: .1rem;
        }
        
        .item-title span {
            text-indent: 1rem;
            display: inline-block;
        }
        
        .part-5 {
            background: url(http://m.hkpayy.cn/zt/thanksgiving/images/pic_5.jpg) no-repeat;
            width: 100%;
            height: 14rem;
            position: relative;
            background-size: 100% 100%;
        }
        
        .part-5-down {
            background: url(http://m.hkpayy.cn/zt/thanksgiving/images/pic_19.jpg) no-repeat;
            background-size: 100% 100%;
            width: 6.14rem;
            height: 3.69rem;
            margin: 0.12rem 0.14rem;
            position: relative;
        }
        
        .part-5-title {
            font-size: .45rem;
            line-height: .45rem;
            padding: .7rem .1rem;
        }
        
        .part-5-pri {
            font-size: .35rem;
            line-height: .5rem;
            font-weight: bold;
            color: red;
            padding-top: .3rem;
            padding-left: .8rem;
        }
        
        .part-6 {
            background: url(http://m.hkpayy.cn/zt/thanksgiving/images/pic_6.jpg) no-repeat;
            background-size: 100% 100%;
            position: relative;
            height: 4.98rem;
        }
        
        .swiper-container {
            width: 100%;
            padding-top: 1.2rem;
            padding-bottom: .2rem;
        }
        
        .swiper-wrapper {
            height: 100%;
        }
        
        .swiper-slide {
            /* height: 3.8rem; */
            width: 100%;
            height: 100%;
        }
        
        .swiper-slide img {
            width: 100%;
            height: 100%;
        }
        
        .public-1 {
            max-width: 640;
            text-align: center;
            margin: 0 auto;
            padding: 1em .5em !important;
        }
        
        .public-1 h2 {
            margin-bottom: .5em;
        }
        
        .public-1 h2 img {
            margin: auto;
        }
        
        .public-title {
            position: relative;
            margin: 0 auto;
            overflow: hidden;
            width: 100%;
        }
        
        .public-title h4 {
            margin: 1em 0;
        }
        
        .public-main {
            display: inline-block;
            top: 50%;
            color: #333;
            position: relative;
        }
        
        .public-holder {
            position: absolute;
            display: block;
            width: 2000px;
            top: 50%;
            border-top: 1px solid #ccc;
        }
        
        .public-title-left {
            right: 100%;
            margin-right: 3em;
        }
        
        .public-title-right {
            left: 100%;
            margin-left: 3em;
        }
        
        .public-img {
            position: relative;
        }
        
        .public-btn {
            margin: 1em 0;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="mian">
        <section>
            <div class="banner-part1">
                <a href="javascript:viod(0);" onclick="openZoosUrl('chatwin');" class="btn-part1">了解更多&gt;&gt;
                </a>
            </div>
        </section>
        <section class="part-2">
        </section>
        <section class="part-3">
            <div class="item" style="padding-top: 1.3rem;">
                <div class="item-left">
                    <img src="http://m.hkpayy.com/zt/thanksgiving/images/pic_9.jpg" alt="">
                    <div class="item-font">
                        <p class="item-pro">假体隆鼻</p>
                        <p class="item-pri">感恩价<span>2800</span>元</p>
                        <a href="javascript:void(0);" class="btn-part3" onclick="alert('弹弹弹，弹走鱼尾纹~')">立即抢购&gt;&gt;</a>
                    </div>
                </div>
                <div class="item-right">
                    <img src="http://m.hkpayy.com/zt/thanksgiving/images/pic_8.jpg" alt="">
                    <div class="item-font">
                        <p class="item-pro">祛眼袋</p>
                        <p class="item-pri">感恩价<span>3800</span>元</p>
                        <a href="javascript:void(0);" class="btn-part3" onclick="alert('弹弹弹，弹走鱼尾纹~')">立即抢购&gt;&gt;</a>
                    </div>
                </div>
            </div>
            <div class="item-2">
                <div class="item-2-left">
                    <p class="item-title">
                        惹火性感<br>
                        <span>谁与争锋</span>
                    </p>
                    <div class="item-font" style="padding-top:.3rem;">
                        <p class="item-pro">隆胸</p>
                        <p class="item-pri">感恩价<span>10800</span>元</p>
                        <a href="javascript:void(0);" class="btn-part3" onclick="alert('弹弹弹，弹走鱼尾纹~')">立即抢购&gt;&gt;</a>
                    </div>
                </div>
                <img style="height:3.6rem;" src="http://m.hkpayy.com/zt/thanksgiving/images/pic_10.jpg" alt="">
            </div>
        </section>
        <section class="part-4">
            <div class="item" style="padding-top: 1.3rem;">
                <div class="item-left">
                    <img src="http://m.hkpayy.com/zt/thanksgiving/images/pic_11.jpg" alt="">
                    <div class="item-font">
                        <p class="item-pro">点痣</p>
                        <p class="item-pri">感恩价<span>8</span>元/颗</p>
                        <a href="javascript:void(0);" class="btn-part3" onclick="alert('弹弹弹，弹走鱼尾纹~')">立即抢购&gt;&gt;</a>
                    </div>
                </div>
                <div class="item-right">
                    <img src="http://m.hkpayy.com/zt/thanksgiving/images/pic_12.jpg" alt="">
                    <div class="item-font">
                        <p class="item-pro">脱毛</p>
                        <p class="item-pri">感恩价<span>288</span>元/5次</p>
                        <a href="javascript:void(0);" class="btn-part3" onclick="alert('弹弹弹，弹走鱼尾纹~')">立即抢购&gt;&gt;</a>
                    </div>
                </div>
            </div>
            <div class="item" style="padding-top: .1rem;">
                <div class="item-left">
                    <img src="http://m.hkpayy.com/zt/thanksgiving/images/pic_14.jpg" alt="">
                    <div class="item-font">
                        <p class="item-pro">激光美肤</p>
                        <p class="item-pri">感恩价<span>8800</span>元/年</p>
                        <a href="javascript:void(0);" class="btn-part3" onclick="alert('弹弹弹，弹走鱼尾纹~')">立即抢购&gt;&gt;</a>
                    </div>
                </div>
                <div class="item-right">
                    <img src="http://m.hkpayy.com/zt/thanksgiving/images/pic_13.jpg" alt="">
                    <div class="item-font">
                        <p class="item-pro">婴儿脸</p>
                        <p class="item-pri">感恩价<span>12280</span>元</p>
                        <a href="javascript:void(0);" class="btn-part3" onclick="alert('弹弹弹，弹走鱼尾纹~')">立即抢购&gt;&gt;</a>
                    </div>
        </section>
        <section class="part-5">
            <div class="item" style="padding-top: 1.3rem;">
                <div class="item-left">
                    <img src="http://m.hkpayy.com/zt/thanksgiving/images/pic_11.jpg" alt="">
                    <div class="item-font">
                        <p class="item-pro">瘦脸针+祛鱼尾纹</p>
                        <p class="item-pri">感恩价<span>1500</span>元</p>
                        <a href="javascript:void(0);" class="btn-part3" onclick="alert('弹弹弹，弹走鱼尾纹~')">立即抢购&gt;&gt;</a>
                    </div>
                </div>
                <div class="item-right">
                    <img src="http://m.hkpayy.com/zt/thanksgiving/images/pic_12.jpg" alt="">
                    <div class="item-font">
                        <p class="item-pro" style="font-size:.26rem">祛鱼尾纹+川字纹+抬头纹</p>
                        <p class="item-pri">感恩价<span>1500</span>元</p>
                        <a href="javascript:void(0);" class="btn-part3" onclick="alert('弹弹弹，弹走鱼尾纹~')">立即抢购&gt;&gt;</a>
                    </div>
                </div>
            </div>
            <div class="item" style="padding-top: .1rem;">
                <div class="item-left">
                    <img src="http://m.hkpayy.com/zt/thanksgiving/images/pic_11.jpg" alt="">
                    <div class="item-font">
                        <p class="item-pro">点痣</p>
                        <p class="item-pri">感恩价<span>8</span>元/颗</p>
                        <a href="javascript:void(0);" class="btn-part3" onclick="alert('弹弹弹，弹走鱼尾纹~')">立即抢购&gt;&gt;</a>
                    </div>
                </div>
                <div class="item-right">
                    <img src="http://m.hkpayy.com/zt/thanksgiving/images/pic_12.jpg" alt="">
                    <div class="item-font">
                        <p class="item-pro">脱毛</p>
                        <p class="item-pri">感恩价<span>288</span>元/5次</p>
                        <a href="javascript:void(0);" class="btn-part3" onclick="alert('弹弹弹，弹走鱼尾纹~')">立即抢购&gt;&gt;</a>
                    </div>
                </div>
            </div>
            <div class="part-5-down">
                <p class="part-5-title">自体脂肪填充</p>
                <p class="part-5-pri">买一送一</p>
                <a href="javascript:void(0);" class="btn-part3" onclick="alert('弹弹弹，弹走鱼尾纹~')">立即抢购&gt;&gt;</a>

            </div>
        </section>
        <section class="part-6">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="http://m.hkpayy.com/zt/thanksgiving/images/pic_20.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="http://m.hkpayy.cn/zt/thanksgiving/images/pic_21.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="http://m.hkpayy.cn/zt/thanksgiving/images/pic_22.jpg" alt=""></div>
                </div>
                <!-- 如果需要分页器 -->
                <!-- <div class="swiper-pagination"></div> -->

                <!-- 如果需要导航按钮 -->
                <!-- <div class="swiper-button-prev"></div> -->
                <!-- <div class="swiper-button-next"></div> -->

                <!-- 如果需要滚动条 -->
                <!-- <div class="swiper-scrollbar"></div> -->
            </div>
        </section>

        <script>
            var mySwiper = new Swiper('.swiper-container', {
                // direction: 'vertical',
                // loop: true,

                // 如果需要分页器
                // pagination: '.swiper-pagination',

                // 如果需要前进后退按钮
                // nextButton: '.swiper-button-next',
                // prevButton: '.swiper-button-prev',

                // 如果需要滚动条
                // scrollbar: '.swiper-scrollbar',

                //自动滚动
                autoplay: 3000,
                // var mySwiper = new Swiper('.swiper-container', {
                loop: true,
                //     autoplay: 5000,
                //     pagination: '.swiper-pagination',
                // paginationClickable: true,
                //     preventClicks: false,
                //     noSwiping: true,
                //     effect: 'flip',
                // });
            });
        </script>





        <section class="public-1">
            <h2><img src="http://m.hkpayy.com/wp-content/themes/pai_mobile/images/20Year-title-one.png" alt=""></h2>
            <div class="public-title">
                <div class="public-main">
                    <span class="public-title-left public-holder"></span>
                    <h4 style="font-size:1.4em;">专业塑美团队</h4>
                    <span class="public-title-right public-holder"></span>
                </div>
            </div>
            <div class="public-content">
                <div class="public-img">
                    <img src="http://m.hkpayy.com/wp-content/themes/pai_mobile/images/20Year-content-one.png" alt="">
                </div>
                <div class="public-img" style="float:left;width:49%;padding-top:0.6em;">
                    <img src="http://m.hkpayy.com/wp-content/themes/pai_mobile/images/20Year-content-two-2.jpg" alt="">
                </div>
                <div class="public-img" style="float:right;width:49%;padding-top:0.6em;">
                    <img src="http://m.hkpayy.com/wp-content/themes/pai_mobile/images/20Year-content-two-3.jpg" alt="">
                </div>
            </div>
            <div class="public-title">
                <div class="public-main">
                    <span class="public-title-left public-holder"></span>
                    <h4 style="font-size:1.4em;">鹏爱先进技术</h4>
                    <span class="public-title-right public-holder"></span>
                </div>

            </div>
            <div class="public-img">
                <img src="http://m.hkpayy.com/wp-content/themes/pai_mobile/images/20Year-content-three-1.jpg" alt="">
            </div>
            <div class="public-img" style="float:left;width:49%;padding-top:0.6em;">
                <img src="http://m.hkpayy.com/wp-content/themes/pai_mobile/images/20Year-content-three-2.jpg" alt="">
            </div>
            <div class="public-img" style="float:right;width:49%;padding-top:0.6em;">
                <img src="http://m.hkpayy.com/wp-content/themes/pai_mobile/images/20Year-content-three-3.jpg" alt="">
            </div>

            <div class="public-title">
                <div class="public-main">
                    <span class="public-title-left public-holder"></span>
                    <h4 style="font-size:1.4em;">鹏爱真人秀</h4>
                    <span class="public-title-right public-holder"></span>
                </div>

            </div>

            <div class="public-img" style="float:left;width:49%;padding-top:0.6em;">
                <img src="http://m.hkpayy.com/wp-content/themes/pai_mobile/images/20Year-content-four-1.jpg" alt="">
            </div>
            <div class="public-img" style="float:right;width:49%;padding-top:0.6em;">
                <img src="http://m.hkpayy.com/wp-content/themes/pai_mobile/images/20Year-content-four-2.jpg" alt="">
            </div>
            <div class="public-img" style="float:left;width:49%;padding-top:0.6em;">
                <img src="http://m.hkpayy.com/wp-content/themes/pai_mobile/images/20Year-content-four-3.jpg" alt="">
            </div>
            <div class="public-img" style="float:right;width:49%;padding-top:0.6em;">
                <img src="http://m.hkpayy.com/wp-content/themes/pai_mobile/images/20Year-content-four-4.jpg" alt="">
            </div>

            <div class="public-btn">
                <a href="javascript:void(0);" onclick="alert('弹弹弹，弹走鱼尾纹~')">
                    <img src="http://m.hkpayy.com/wp-content/themes/pai_mobile/images/btn3.jpg" alt="">
                </a>
            </div>
        </section>

        </div>
</body>

</html>
